{
  "name": "hdinsight-controller-orch",
  "version": "1.0.0",
  "description": "A function app, deployed with ARM that automatically orchestrates the creation / deletion of HDInsight",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalystCode/hdinsight-controller-orch.git"
  },
  "author": "Mor Shemesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatalystCode/hdinsight-controller-orch/issues"
  },
  "homepage": "https://github.com/CatalystCode/hdinsight-controller-orch#readme",
  "dependencies": {
    "azure-storage": "^1.3.0",
    "ms-rest-azure": "^1.15.0",
    "promise": "^7.1.1",
    "request": "^2.74.0"
  }
}
